[tox]
envlist = py310
skipsdist =  True

[test]
deps = -rrequirements.txt
commands = 
   #stop the build if there will be python syntax error or undefined names
   flake8 . --count --select= E9, F63, F7, F82 --statistics

   #exist-zero treats all error as warnnings. the github editor accepts 127 character length
   flake8 . --count --exist-zero --max-complexity=10 --max-line-length = 127 --statistics

   pytest -v 